<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สินค้า/บริการ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <nav>
        <div class="logo">Football shirt shop</div>
        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="menu.html">สินค้า/บริการ</a></li>
            <li><a href="contact.html">ติดต่อเรา</a></li>
        </ul>
    </nav>
</header>

<main>

    <section class="page-header">
        <h1>เสื้อกีฬา</h1>
        <p>เสื้อบอลคุณภาพพรีเมียม เนื้อผ้าระบายอากาศ ใส่สบาย <br>เหมาะสำหรับใส่เชียร์บอลและสวมใส่ในชีวิตประจำวัน</p>
    </section>

    <section class="product-grid">
        <div class="product-card">
    <img src="images/tottenham-hotspur--home-shirt-25-26.jpg" alt="spur">
    <h3>Tottenham Hotspur 2025/26</h3>
    <p>เสื้อบอลคุณภาพพรีเมียม เนื้อผ้าระบายอากาศ ใส่สบาย</p>
    <h4>2,990 บาท</h4>
</div>
        <div class="product-card"> <img src="images/7588-505.jpg" alt="brighton">
    <h3>Brighton & Hove Albion 2025/26</h3>
    <p>เสื้อบอลคุณภาพพรีเมียม เนื้อผ้าระบายอากาศ ใส่สบาย</p>
    <h4>2,990 บาท</h4>
</div>
        <div class="product-card"> <img src="images/sunderland-hummel-away-shirt-2025-26_ss5_p-202503995+pv-2+u-c2wxhago0thf2v7kaxvy+v-gryw4mynjt70ztwfb1ge.jpg" alt="sunderland">
    <h3>Sunderland  2025/26</h3>
    <p>เสื้อบอลคุณภาพพรีเมียม เนื้อผ้าระบายอากาศ ใส่สบาย</p>
    <h4>2,990 บาท</h4>
</div>
        <div class="product-card"> <img src="images/manchester-city-blue-warm-up-jersey-25-26.jpg" alt="mancity">
    <h3>Manchester City 2025/26</h3>
    <p>เสื้อบอลคุณภาพพรีเมียม เนื้อผ้าระบายอากาศ ใส่สบาย</p>
    <h4>2,990 บาท</h4>
</div>
        <div class="product-card"> <img src="images/chelsea-home-shirt-25-26.jpg" alt="chelsea">
    <h3>Chelsea 2025/26</h3>
    <p>เสื้อบอลคุณภาพพรีเมียม เนื้อผ้าระบายอากาศ ใส่สบาย</p>
    <h4>2,990 บาท</h4>
</div>
        <div class="product-card"> <img src="images/arsenal-home-shirt-2025-26.jpg" alt="arsenal">
    <h3>Arsenal 2025/26</h3>
    <p>เสื้อบอลคุณภาพพรีเมียม เนื้อผ้าระบายอากาศ ใส่สบาย</p>
    <h4>2,990 บาท</h4>
</div>
    </section>

    <section class="promotion">
        <h2>โปรโมชั่นพิเศษ <br> ซื้อ 10 แถม 1</h2> 
    </section>

</main>

<footer>
<p>Football shirt shop</p>
    <p>fashion island</p>
    <p>095-804-3547</p>
 <div class="social">
        <a href="https://www.facebook.com/krit.lexus/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/kr1tsi/?hl=bn" target="_blank">Instagram</a>
    </div>
    
    <p class="copyright">© 2026 Football shirt shop</p>
</footer>

</body>
</html>
